# JWT Config
JWT_SECRET=secretKey
JWT_EXPIRES_IN=12h
JWT_REFRESH_TOKEN_SECRET=refreshscretkey,
JWT_REFRESH_TOKEN_EXPIRATION_TIME=12h,

#Sendgrid config
SENDGRID_API_KEY=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